# オペレーション

## 一読
* [仕事を任せられるエンジニアになるために意識してほしいこと](https://tech.tabechoku.com/entry/2019/05/02/182457)
* [リリース手順書について本気出して考えてみた](http://road-to-king.hatenablog.com/entry/2014/02/17/%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E6%89%8B%E9%A0%86%E6%9B%B8%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E6%9C%AC%E6%B0%97%E5%87%BA%E3%81%97%E3%81%A6%E8%80%83%E3%81%88%E3%81%A6%E3%81%BF%E3%81%9F_%23Clea)

## 前提知識
* [Linux標準教科書](https://linuc.org/textbooks/linux/)

## リリース作業の前提知識



## ssh/shell/screen一般教養
* ssh
* bash
* screen
* tmuxマルチssh 複数サーバへ同時接続して作業
[tmux + ssh + Mackerel API を組み合わせたとにかくモダンなサーバオペレーション](https://blog.yuuk.io/entry/tmux-ssh-mackerel)

## 負荷分散について
* ロードバランサとは
[「Linux Virtual Server」と「Keepalived」で作る冗長化ロードバランサ](https://knowledge.sakura.ad.jp/274/)
* vipの作り方
[IDCFクラウドでkeepalivedを使ったLVS構築(1)](https://blog.idcf.jp/entry/cloud/keepalived/)
[IDCFクラウドでkeepalivedを使ったLVS構築(2)](https://blog.idcf.jp/entry/cloud/keepalived2/)
* サービスインサービスアウト


## パッケージマネージャについて
* rpm
* yum

## CI/CDについて
* chefが実行される仕組み

## 監視について
* nagiosの操作方法
    * 監視通知を止める/再開する